PORT=8000
DATABASE_URL=mongodb+srv://bhavin295rejoice:HFNrKBcr7Tps41CP@cluster0.v6p8rh5.mongodb.net/synchronous_chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=MY_SECRET_KEY_1973_1975
ORIGIN=http://localhost:5173